{
  "name": "WORK PHOTO for Machines",
  "short_name": "WORK PHOTO",
  "description": "WORK PHOTO for Machines - AIを使わない撮影・写真編集。端末内アルバムは補助、写真台帳は選択時のみ。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#142f43",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "work-photo-for-machines"
}
